# PagingTraining

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tarasov_denis/pagingtraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarasov_denis/pagingtraining/: GithubPagingSource.kt  MainActivity.kt  RepoListAdapter.kt  RepoListRepository.kt  RepoListViewModel.kt  RepoLoadStateAdapter.kt  Repository.kt
app/src/main/java/com/tarasov_denis/pagingtraining/data/: Character.kt  ListCharacters.kt
app/src/main/java/com/tarasov_denis/pagingtraining/network/: NetworkApi.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_repo_listing.xml  layout_item_view.xml  layout_loading_footer.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tarasov_denis/pagingtraining/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
